{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "allowJs": true, // ajout de l'option allowJs
    "paths": {
      "*": [
        "node_modules/*"
      ]
    }
  },
  "include": [
    "./index.js",
    "./controller/**/*.js",
    "./model/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
